{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db6171.public.databaseasp.net; Database=db6171; User Id=db6171; Password=2k=SD_4y8Gf+; Encrypt=False; MultipleActiveResultSets=True;"





    // " Server=DESKTOP-B52U9DM; DataBase= FinalDb; Integrated Security =True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "UserAuthorized",
    "Audience": "AuthorizedUser",
      "SecretKey": "ahkxhnuy7.,][[makjisjiiiiiii]]"
  }
}
